replicaCount: 1
revisionHistoryLimit: 1
image: agilesolutions/frontend
version: latest
namespace: default
pullPolicy: IfNotPresent
resources:
  requests:
    cpu: 200m
    memory: 300Mi
service:
  type: LoadBalancer
  name: frontend
  port: 80
  targetPort: 8080